[pytest]
DJANGO_SETTINGS_MODULE = kanata.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations -p no:warnings


env =
    DATABASE_URI=postgres://kanata:kanata123456@db-test/kanata
    ALLOWED_HOSTS=localhost,kanata
    POSTGRES_USER=kanata
    POSTGRES_PASSWORD=kanata123456
    POSTGRES_DB=kanata
    LOGLEVEL=DEBUG
    BASE_URL=http://localhost:8000
    ADMIN_EMAIL=cx@escolamais.com
    ADMIN_PASS=Th07vfAMc
    GENERIC_PASS=Th07vfAMc
    AUTH_API_URL=HEIMDALL
    IUGU_API_URI=https://api.iugu.com/v1
    IUGU_AUTH_TOKEN=0A663CC8A578B4C65DEFCF3CC8EFEE3CD6A16F28240E116628B28BDC7C0DE73F
